spring.datasource.url=jdbc:mysql://localhost:3306/barclays_store?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.platform=mysql

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect